# snowflake-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  release.yml
doc/: design.md
doc/changes/: changes_0.1.0.md  changes_0.1.1.md  changes_0.1.2.md  changes_0.1.3.md  changes_0.1.4.md  changes_0.2.0.md
doc/developer_guide/: developer_guide.md
doc/developers_guide/: developers_guide.md
doc/user_guide/: snowflake_user_guide.md
src/main/java/com/exasol/adapter/dialects/snowflake/: SnowflakeColumnMetadataReader.java  SnowflakeMetadataReader.java  SnowflakeSqlDialect.java  SnowflakeSqlDialectFactory.java  SnowflakeSqlGenerationVisitor.java  SnowflakeTableMetadataReader.java
src/test/java/com/exasol/adapter/dialects/snowflake/: SnowflakeColumnMetadataReaderTest.java  SnowflakeMetadataReaderTest.java  SnowflakeSqlDialectFactoryTest.java  SnowflakeSqlDialectIT.java  SnowflakeSqlDialectTest.java  SnowflakeSqlGenerationVisitorTest.java  SnowflakeTableMetadataReaderTest.java  SnowflakeVirtualSchemaIntegrationTestSetup.java  TestConfig.java
src/test/java/com/exasol/adapter/dialects/snowflake/docgeneration/: CapabilitiesReport.java  SnowflakeAutogeneratedResourceVerifier.java
src/test/java/com/exasol/closeafterall/: CloseAfterAll.java  CloseAfterAllExtension.java
